APP_NAME="Playground"
VERSION="1.0.0"
DEBUG=True
PORT=8080

# Security
# Generate a secure key using: openssl rand -hex 32
SECRET_KEY=

# Database
DATABASE_URL="sqlite+aiosqlite:///./test.db"

# CORS (Comma separated list of origins)
BACKEND_CORS_ORIGINS="http://localhost:3000,http://localhost:8080"

# Rate Limit
RATE_LIMIT_STORAGE_URL="memory://"
# For Redis: "redis://localhost:6379/0"
